spring.application.name=weatherapp

server.port=8082

############### Postgres ##################
historical.datasource.url=jdbc:postgresql://localhost:5432/weather_historical
historical.datasource.username=postgres
historical.datasource.password=root
historical.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

############# Mongo DB ##############
realtime.data.mongodb.uri=mongodb://localhost:27017/weather_realtime


########### Others Properties  ####################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=584d3ea6a7c86cd257e199be94ef9ddd
